:root {
  /* Primary colors */
  /* Text */
  --very-dark-desat-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  /* Gradient background */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Neutral colors */
  /* Text */
  --very-dark-gray-blue: hsl(237, 12%, 33%);
  --dark-gray-blue: hsl(240, 6%, 50%);

  /* Dividers */
  --light-gray-blue: hsl(240, 5%, 91%);

  /* ------ */

  --ff-kumbh: "Kumbh Sans", sans-serif;
  /* Use rem to scale to 12px */
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  font-family: var(--ff-kumbh);
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
  margin: 14.8rem 2.4rem;
}

h1 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 2.5em;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 2.4rem;
}

.container details {
  place-self: flex-start;
}

details summary {
  list-style-type: none;
}

.container details summary::after {
  content: url(../images/icon-arrow-down.svg);
  position: absolute;
  right: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 426px) {
  .woman-desktop-image {
    display: none;
  }

  .box-desktop-image {
    display: none;
  }

  .woman-mobile-image {
    position: relative;
    bottom: 13.1rem;
    right: 1.5rem;
    z-index: 10;
  }

  .bg-pattern-mobile {
    position: relative;
    margin-top: -22rem;
  }
}
